// Extract AccessKeyId and encode to base64 without logging
env.AWS_ACCESS_KEY_ID = sh(
  script: """#!/bin/bash
    echo '${secretMapOutput}' | sed 's/.*AccessKeyId:\\([^ ]*\\).*/\\1/' | base64
  """,
  returnStdout: true,
  label: 'Extracting AccessKeyId (masked)'
).trim()

// Extract SecretAccessKey and encode to base64 without logging
env.AWS_SECRET_ACCESS_KEY = sh(
  script: """#!/bin/bash
    echo '${secretMapOutput}' | sed 's/.*SecretAccessKey:\\([^]]*\\).*/\\1/' | base64
  """,
  returnStdout: true,
  label: 'Extracting SecretAccessKey (masked)'
).trim()
