script {
  def secretOutput = sh(
    script: """
      export VAULT_ADDR=${upgradeEnvVars.vault_endpoint}
      export VAULT_TOKEN=${env.VAULT_TOKEN}
      vault kv get -field=key secret/aws/iam/my-user
    """,
    returnStdout: true
  ).trim()

  // Parse AccessKeyId and SecretAccessKey from stringified map
  env.AWS_ACCESS_KEY_ID = sh(
    script: """echo '${secretOutput}' | sed 's/.*AccessKeyId:\\([^ ]*\\).*/\\1/'""",
    returnStdout: true
  ).trim()

  env.AWS_SECRET_ACCESS_KEY = sh(
    script: """echo '${secretOutput}' | sed 's/.*SecretAccessKey:\\([^]]*\\).*/\\1/'""",
    returnStdout: true
  ).trim()
}
