oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/annotations/<annotation_key>","value":"<new_annotation_value>"}]'


oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/annotations/<annotation_key>","value":"<new_annotation_value>"},{"op":"add","path":"/metadata/annotations","value":{}}]'


oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/annotations","value":{"<annotation_key>":"<new_annotation_value>"}}]'


oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/annotations","value":{"<annotation_key_with_slash>":"<new_annotation_value>"}}]'


oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/labels/<new_label_key>","value":"<new_label_value>"}]'

oc patch machine <machine_name> -n <namespace> --type='json' -p '[{"op":"add","path":"/metadata/annotations/<new_annotation_key>","value":"<new_annotation_value>"}, {"op":"add", "path":"/metadata/annotations/<existing_annotation_key>", "value":"<existing_annotation_value>"}]'



#!/bin/bash

# Set the namespace where the machines reside
NAMESPACE="your-namespace"

# Get the list of machine names
MACHINE_NAMES=$(oc get machines -n $NAMESPACE -o jsonpath='{.items[*].metadata.name}')

# Iterate over each machine and apply the patch command
for MACHINE_NAME in $MACHINE_NAMES; do
    oc patch machine $MACHINE_NAME -n $NAMESPACE --type='json' -p '[{"op":"add","path":"/metadata/annotations/<new_annotation_key>","value":"<new_annotation_value>"}, {"op":"add", "path":"/metadata/annotations/<existing_annotation_key>", "value":"<existing_annotation_value>"}]'
done
